 $cur_dir=getcwd();
            $cmd="cd ";
            $cmd=$cmd.$cur_dir."/certificate-generator";
            //echo getcwd();
            //echo $cur_dir;
            chdir("certificate-generator");
            //echo getcwd();

            /*if ($status) echo "Directory path not found";
            else
            { 
            	echo "<pre>";
            	foreach($output as $line) echo "$line\n";
            }
            */
            $correct=1;
            $q1 = mysqli_query($con, "SELECT * FROM quiz WHERE eid='$eid' ") or die('Error197');
            $q2 = mysqli_query($con, "SELECT * FROM history WHERE eid='$eid' ") or die('Error197');

            while ($row = mysqli_fetch_array($q1)) {
                $correct = $row['correct'];
                $title=$row['title'];
            }

            while ($row = mysqli_fetch_array($q2)) {
                $date = $row['date'];
                $username=$row['username'];
            }

            $q3 = mysqli_query($con, "SELECT * FROM user WHERE username='$username' ") or die('Error197');
            while ($row = mysqli_fetch_array($q3)) {
                
                $name=$row['name'];
            }
            
         

            $cmd="python test.py ";
            $space=" ";
            $cmd=$cmd."'".$name."'".$space."'".$title."'".$space.$s.$space.$correct*$total.$space.$date;
            //echo $cmd;
            exec(escapeshellcmd($cmd), $output, $status);
            
            $image = "outputcertificate.png"; //Let say If I put the file name Bang.png
            //echo '<img src="images/' . $image . '" width="200" alt="' .  pathinfo($image, PATHINFO_FILENAME) .'">';
            //echo '<p><a href="download.php?file=' . urlencode($image) . '">Download</a></p>';
            echo '
            <center><button><a style="text-decoration:none; color:black;" class="no-style" href="certificate-generator/outputcertificate.png" target="_blank">Get Certificate</a></button></center>';
            