[SETTINGS]
#TEMPLATE = template/example-template.jpg
TEMPLATE = template/template.jpg


[NAME]
NAME_FONT = fonts/Cookie-Regular.ttf
NAME_FONT_SIZE = 70
NAME_COLOR = rgb(0,0,0)
NAME_X = 320
NAME_Y = 400
NAME_WIDTH = 404

[EVENT]
EVENT_FONT = fonts/Kanit-Regular.ttf
EVENT_FONT_SIZE =25
EVENT_COLOR = rgb(0,0,0)
EVENT_X = 488
EVENT_Y = 480
EVENT_WIDTH = 404

[DATE]
DATE_FONT = fonts/Kanit-Regular.ttf
DATE_FONT_SIZE = 21
DATE_COLOR = rgb(0,0,0)
DATE_X = 522
DATE_Y = 509
DATE_WIDTH = 126

[SCORE]
SCORE_FONT = fonts/Kanit-Regular.ttf
SCORE_FONT_SIZE = 24
SCORE_COLOR = rgb(0,0,0)
SCORE_X = 380
SCORE_Y = 510
SCORE_WIDTH = 100


[TOTAL]
TOTAL_FONT = fonts/Kanit-Regular.ttf
TOTAL_FONT_SIZE = 24
TOTAL_COLOR = rgb(0,0,0)
TOTAL_X = 415
TOTAL_Y = 510
TOTAL_WIDTH = 100

